<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keycloak-import-export-rest</artifactId>
        <groupId>com.charlyghislain.keycloak</groupId>
        <version>12.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>

    <artifactId>keycloak-importexport-ear</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.charlyghislain.keycloak</groupId>
            <artifactId>keycloak-importexport</artifactId>
            <version>12.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <!--                    <includeLibInApplicationXml>true</includeLibInApplicationXml>-->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>

                    <modules>
                        <jarModule>
                            <groupId>com.charlyghislain.keycloak</groupId>
                            <artifactId>keycloak-importexport</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                            <bundleFileName>keycloak-importexport.jar</bundleFileName>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                    </modules>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>